%module libsass

%{
#include "../libsass/include/sass.h"
#include "../libsass/include/sass_context.h"


#include "../libsass/ast.hpp"
#include "../libsass/ast_def_macros.hpp"
#include "../libsass/ast_factory.hpp"
#include "../libsass/ast_fwd_decl.hpp"
#include "../libsass/b64/cencode.h"
#include "../libsass/b64/encode.h"
#include "../libsass/backtrace.hpp"
#include "../libsass/base64vlq.hpp"
#include "../libsass/bind.hpp"
#include "../libsass/color_names.hpp"
#include "../libsass/config.h"
#include "../libsass/constants.hpp"
#include "../libsass/context.hpp"
#include "../libsass/contextualize.hpp"
#include "../libsass/contextualize_eval.hpp"
#include "../libsass/cssize.hpp"
#include "../libsass/debug.hpp"
#include "../libsass/debugger.hpp"
#include "../libsass/emitter.hpp"
#include "../libsass/environment.hpp"
#include "../libsass/error_handling.hpp"
#include "../libsass/eval.hpp"
#include "../libsass/expand.hpp"
#include "../libsass/extend.hpp"
#include "../libsass/file.hpp"
#include "../libsass/functions.hpp"
#include "../libsass/inspect.hpp"
#include "../libsass/json.hpp"
#include "../libsass/kwd_arg_macros.hpp"
#include "../libsass/lexer.hpp"
#include "../libsass/listize.hpp"
#include "../libsass/mapping.hpp"
#include "../libsass/memory_manager.hpp"
#include "../libsass/node.hpp"
#include "../libsass/operation.hpp"
#include "../libsass/output.hpp"
#include "../libsass/parser.hpp"
#include "../libsass/paths.hpp"
#include "../libsass/plugins.hpp"
#include "../libsass/position.hpp"
#include "../libsass/posix/getopt.h"
#include "../libsass/prelexer.hpp"
#include "../libsass/remove_placeholders.hpp"
#include "../libsass/sass.h"
#include "../libsass/sass2scss.h"
#include "../libsass/sass_context.h"
#include "../libsass/sass_functions.h"
#include "../libsass/sass_interface.h"
#include "../libsass/sass_util.hpp"
#include "../libsass/sass_values.h"
#include "../libsass/sass_version.h"
#include "../libsass/source_map.hpp"
#include "../libsass/subset_map.hpp"
#include "../libsass/to_c.hpp"
#include "../libsass/to_string.hpp"
#include "../libsass/units.hpp"
#include "../libsass/utf8/checked.h"
#include "../libsass/utf8/core.h"
#include "../libsass/utf8/unchecked.h"
#include "../libsass/utf8.h"
#include "../libsass/utf8_string.hpp"
#include "../libsass/util.hpp"

%}

%include "../libsass/include/sass.h"
%include "../libsass/include/sass_context.h"
%include "../libsass/include/sass_functions.h"
%include "../libsass/include/sass_values.h"
%include "../libsass/include/sass_version.h"
%include "../libsass/include/sass2scss.h"

